:9<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Indice.css">
    <title>Índice de Contenido</title>
</head> 
<body>
    <h1>TRABAJOS DE APLICACIONES WEB</h1>
    <div>
        
        <nav class="Indice">
            <a href="edgar_01_291024.html">Practica 1: Primera Web</a><br>
            <a href="edgar_02_20092004.html">Practica 2: Etiquetas básicas</a><br>
            <a href="edgardelgadillo_03_20092024.html">Practica 3:Imágenes</a><br>
            <a href="edgardelgadillo_04_20092024.html">Practica 4:Hipervinculos</a><br>
            <a href="edgar_05_20092004.html">Practica 5: Las Cajas Flotantes </a><br>
            <a href="edgar_06_241024.html">Practica 6:Los Menús </a><br>
            <a href="edgar_07_291024.html">Practica 7:Las Listas</a><br>
            <a href="edgar_08_291024.html">Practica 8: Galería de imágenes, efectos y Favicón</a><br>
            <a href="edgar_09_291024.html">Practica 9: Diseño Web </a><br>
            <a href="edgar_10_081124.html">Practica 10: Videos y Audios</a><br>
            <a href="edgar_11_291024.html">Practica 11: Fuentes de Texto</a><br>
            <a href="edgar_12_61124.html">Practica 12: Sombreados y Degradados</a><br>
            <a href="edgar_13_291024.html">Practica 13: Las Tablas</a><br>
            <a href="edgar_14_291024.html">Practica 14: Formulario</a><br> 

        </nav>
    </div>
</body>
</html>
